MONGODB_URI=mongodb+srv://elizzaharriputriii:Elizza07piuu@cluster0.m0rjx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=bbba80834fc699d6baab8ab568c6c9f39b41fb16b18ba3bf59b2acadc2da199f
PORT=3000
HOST= 192.168.56.1